<!DOCTYPE html>
<html lang="en">
<head>
    
   <style>



/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
margin: 0 auto;
width: 50%;
font-family: "poppins", sans-serif;

    height: 100vh;
    background: linear-gradient(
        360deg,
        #da9c41,
        #dfc44f
    );
display: flex;
align-items: center;
justify-content: center;
}


.container{
    width: 40%;
    min-width: 100%;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    padding: 30px 40px;
    align-items: center;
    align-content: center;

    
}
     
#button{
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
    font-size: 20px;
    text-align: center;
    width: 90px;
    height: 20%;
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    border: 2px solid #f5f2ef;
    padding: 3px;
    margin-left: 2%;
    color: #111111;
    font-weight: 500;
    position: relative;
    border-radius: 5px;

 

}

.toDos {
    background-color: #ffffff;
    padding: 30px 20px;
    margin-top: 60px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
    width: 100%;
    position: relative;
}
.paragraph-styling {
margin-top : 1px;
cursor: pointer;
font-size: 20px;


}
#input 
{
    width:65%;
    height: 1%;
    position: relative;
    font-family: "poppins", sans-serif;
    background-color: #ffffff;
    align-items: center;   
    font-size: 14px;
    padding: 2% 2%;
    border-radius: 5px;
    text-align: left;
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}

#current_date{
    
    font-family: 'Poppins',sans-serif;
    font-size: 35px;
    padding-bottom: 6%;
    position: relative;
    color: #111111;
    font-weight: 500;
   
    
}
#nYmes{
    
    font-family: 'Poppins',sans-serif;
    font-size: 25px;
    padding-bottom: 6%;
    position: relative;
    color: #111111;
    font-weight: 500;
    margin-top: auto;
}

    </style>

    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link href="/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

    <title>toDoList</title>
</head>
<body>
   
     
    <div class= "container">
          <!--se agregó la fecha -->  
          <div id="current_date"></p>
                <script>
                var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
                var diasSemana = new Array("Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado");
                var f=new Date();
                document.write(diasSemana[f.getDay()] );
                
                </script>
                <div id="nYmes"></p>
                    <script>
                    var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
                    var diasSemana = new Array("Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado");
                    var f=new Date();
                    document.write(f.getDate() + " de " + meses[f.getMonth()] );
                    
                    </script>
                
                <br>
                <br>
                
                
               <input id="input"   type="text" placeholder="¿Qué tienes pensado hacer hoy?">
        <button id="button">Agéndalo</button> 
                
        <div  class="toDos" id ="toDoContainer" > </div>

            
                



    </div>
    <script >

let addToDoButton = document.getElementById("button");
let toDoContainer = document. getElementById("toDoContainer");
let inputField = document.getElementById("input");


/*Se agregó esta opción de alerta al no escribir nada dentro del campo*/
addToDoButton.onclick = function(){
    if(inputField.value.length == 0){
        alert("Por favor, ingresa una tarea")
    }else{
            
    var paragraph = document.createElement("p");
    paragraph.classList.add("paragraph-styling");
    paragraph.innerText = inputField.value;
    toDoContainer.appendChild(paragraph);
    inputField.value = "";
    paragraph.addEventListener("click", function(){
    paragraph.style.textDecoration= "line-through";
    /*esto era doble click y se pasó a un click dentro de la función porque en movil no
    respondía bien*/
    paragraph.addEventListener("click", function(){
    toDoContainer.removeChild(paragraph);
    }) 
    })
    }}
</script>
</body>
</html>
